import random
from flask import Flask


app = Flask(__name__)

@app.route("/")
def hello_world():
    return '''
    <a href="/random">Рандомное число!</a>
    <p>или</p>
    <a href="/monetka">Орёл или решка!</a>
    '''
@app.route("/random")
def okey():
    return '<p> Рандомное число:</p>' f'<p>{random.randint(1, 1000)}</p>'
@app.route("/monetka")
def money():
    da = ['орла', 'решку']
    moneta = random.choice(da)
    return f'<p>Вы крутите монету и получаете {moneta}!</p>'

app.run(debug=True)
